<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/popup.css"> <!-- נגע בעיצוב בהמשך -->
</head>

<body>
    <nav class="grayNav"><span class="grayText">BookShop ERP</span></nav>
    <nav class="blackNav">
        <div class="addBook">
            <button class="newBook" id="openPopup">+ new book</button>
        </div>
        <div class="loadData">
            <button class="newBook">load Data</button>
        </div>
    </nav>
    <div class="container">
        <div class="dataTable">
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Title</th>
                        <th>Price</th>
                        <th>Action</th>
                        <th></th>
                        <th></th>
                    </tr>
                </thead>
                <tbody id="bookesTable">
                </tbody>
            </table>
        </div>
        <div class="sideBook" id="displayBook">
            <div class="title">
                <h3>חיים של אוסף</h3>
            </div>
            <div class="bookInfo">
                <div class="imgFrame"><img src="../images/hadasa.jpg"></div>
                <div class="priceAndRate">
                    <span class="Price"> price: $ 49.9</span>
                    <div class="rating-container">
                        <span>Rating:</span>
                        <div class="rating-bar">
                            <div class="rating-fill" style="width: 67%;"></div>
                        </div>
                        <span>6.7</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="popup" class="popup hidden">
        <div class="popup-content">
            <span id="closePopup" class="close">&times;</span>
            <h1>+ New book</h1>
            <h2>- - - - - - - - - - - - - - - - -</h2>
            <form id="newBookForm">
                <label>
                    ID:
                    <input type="number" name="_id">
                </label>
                <label>
                    Title:
                    <input type="text" name="title">

                </label>
                <label>
                    Price (by $):
                    <input type="number" name="price">
                </label>
                <label>
                    Book cover URL
                    <input type="text" name="cover">
                </label>
                <input type="submit" id="submit">
            </form>
        </div>
    </div>
</body>
<script type="module" src="../functions/index.js"></script>
<script src="../functions/popup.js"></script> <!-- נגע בפעולה של הכפתור בהמשך -->

</html>